<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3253d9e5e07443bda766fabceec3b610" Name="Diagram1" ZoomLevel="114" >
        <EntityTypeShape EntityType="Model1.opilane" Width="1.5" PointX="6.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.ryhm" Width="1.5" PointX="3.5" PointY="1.375" />
        <AssociationConnector Association="Model1.ryhmopilane" />
        <EntityTypeShape EntityType="Model1.Osakond0" Width="1.5" PointX="0.875" PointY="1.375" />
        <AssociationConnector Association="Model1.Osakond0ryhm" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>